<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.shingo.loancal.MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:id="@+id/kariireT"
            android:text="Amount borrowed" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="5"
            android:gravity="right"
            android:id="@+id/kariire"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/kariireS"
            android:text="  $" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/periodT"
            android:text="Number of years" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="right"
            android:id="@+id/period"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/periodS"
            android:text="    " />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:id="@+id/rateT"
            android:text="Annual Interest rate" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:digits="0123456789."
            android:gravity="right"
            android:id="@+id/rate"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/rateS"
            android:text="  ％" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--        <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:id="@+id/houshikiT"
                    android:text="返済方式" />
                <Spinner
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/houshiki"
                    android:entries="@array/list"/>
        -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:id="@+id/incomeT"
            android:text="Your annual income" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:digits="0123456789"
            android:gravity="right"
            android:id="@+id/income"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/incomeS"
            android:text="  $" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#58BE89"
            android:textColor="#FFFFFF"
            android:text="Calculation"
            android:layout_weight="1"
            android:id="@+id/calcButton"/>
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/monthlyRepayT"
            android:text="Monthly payment" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:gravity="right"
            android:id="@+id/monthlyRepay"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/monthlyRepayS"
            android:text="  $" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:id="@+id/annualReplayT"
            android:text="Annual payment" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:gravity="right"
            android:id="@+id/annualReplay"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/annualReplayS"
            android:text="  $" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:id="@+id/replayRatioT"
            android:text="Self repayment ratio" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:gravity="right"
            android:id="@+id/replayRatio"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/replayRatioS"
            android:text="％" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
